service : () -> {
  get_active_verifications : () -> (
      vec record {
        text;
        record {
          status : variant { Failed; Verified; Pending };
          matching_results : nat8;
          verified_hash : opt text;
          created_at : nat64;
          error : opt text;
          executor_results : vec record {
            execution_time : opt nat64;
            hash : opt text;
            completed : bool;
            error : opt text;
            executor_id : principal;
          };
          completed_at : opt nat64;
          total_executors : nat8;
          consensus_threshold : nat8;
        };
      },
    ) query;
  get_canister_info : () -> (
      record {
        authorized_requester : principal;
        active_verifications : nat64;
        deployed_at : nat64;
        build_instructions_canister : principal;
        version : text;
        build_executor_canisters : vec principal;
        total_verifications : nat64;
        admin_principal : principal;
      },
    ) query;
  get_verification_status : (text, text) -> (
      variant {
        Ok : record {
          status : variant { Failed; Verified; Pending };
          matching_results : nat8;
          verified_hash : opt text;
          created_at : nat64;
          error : opt text;
          executor_results : vec record {
            execution_time : opt nat64;
            hash : opt text;
            completed : bool;
            error : opt text;
            executor_id : principal;
          };
          completed_at : opt nat64;
          total_executors : nat8;
          consensus_threshold : nat8;
        };
        Err : variant {
          InvalidInput : text;
          ExecutorFailure : text;
          InstructionsNotFound : text;
          ConsensusFailure : text;
          NotFound : text;
          Unauthorized : text;
          TimeoutError : text;
          InternalError : text;
        };
      },
    ) query;
  list_verification_history : (opt nat64, opt nat64) -> (
      vec record {
        text;
        record {
          status : variant { Failed; Verified; Pending };
          matching_results : nat8;
          verified_hash : opt text;
          created_at : nat64;
          error : opt text;
          executor_results : vec record {
            execution_time : opt nat64;
            hash : opt text;
            completed : bool;
            error : opt text;
            executor_id : principal;
          };
          completed_at : opt nat64;
          total_executors : nat8;
          consensus_threshold : nat8;
        };
      },
    ) query;
  request_verification : (text, text, opt nat64) -> (
      variant {
        Ok : record {
          status : variant { Failed; Verified; Pending };
          matching_results : nat8;
          verified_hash : opt text;
          created_at : nat64;
          error : opt text;
          executor_results : vec record {
            execution_time : opt nat64;
            hash : opt text;
            completed : bool;
            error : opt text;
            executor_id : principal;
          };
          completed_at : opt nat64;
          total_executors : nat8;
          consensus_threshold : nat8;
        };
        Err : variant {
          InvalidInput : text;
          ExecutorFailure : text;
          InstructionsNotFound : text;
          ConsensusFailure : text;
          NotFound : text;
          Unauthorized : text;
          TimeoutError : text;
          InternalError : text;
        };
      },
    );
  update_authorized_requester : (principal) -> (bool);
  update_build_executor_canisters : (vec principal) -> (bool);
  update_build_instructions_canister : (principal) -> (bool);
}