service : () -> {
  addBuildExecutor : (principal) -> ();
  getBuildQueueStatus : () -> () query;
  getBuildTrigger : (text) -> () query;
  getBuildTriggers : (text) -> () query;
  getPipelineHistory : (text) -> () query;
  getRepository : (text) -> () query;
  handleWebhookEvent : (text, text, text, text, opt text) -> ();
  listRepositoriesByProject : (text) -> () query;
  registerRepository : (
      text,
      variant { GitHub; GitLab },
      text,
      text,
      text,
      bool,
      bool,
      vec text,
    ) -> ();
  setPipelineConfigCanister : (principal) -> ();
  setVerificationCanister : (principal) -> ();
  triggerPipelineExecution : (text, text, text, text, text, text) -> ();
  updateRepository : (text, bool, bool, vec text) -> ();
}